{
  "name": "sign-safe",
  "version": "0.6.0",
  "description": "v0.6 signing-time gate for Solana: decode any base64 tx offline, classify 37 danger primitives + Native Stake + bounded ATA/Memo recognition + a 14-program DeFi/NFT clear-signing registry, resolve ALTs and clear-sign Squads proposals with --rpc, optionally --simulate (innerInstructions + balance diff, escalate-only), and emit a SIGN/HOLD/REJECT verdict with requiresHumanReview + finding categories. Ships a programmatic API, a signTransaction/MWA gate, MCP outputSchema, JSON Schema, verify:all, and an attack replay pack. Deterministic, fail-closed, zero-dependency core, 800 tests + 2 real on-chain attack replays.",
  "type": "module",
  "license": "MIT",
  "author": "Raffx <rafinha-lima1@live.com> (https://github.com/lrafasouza)",
  "homepage": "https://github.com/lrafasouza/sign-safe-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrafasouza/sign-safe-skill.git"
  },
  "bugs": {
    "url": "https://github.com/lrafasouza/sign-safe-skill/issues"
  },
  "keywords": [
    "solana",
    "security",
    "transaction",
    "signing",
    "blind-signing",
    "durable-nonce",
    "token-2022",
    "verdict",
    "claude-skill",
    "solana-ai-kit",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18.20.0"
  },
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./adapters": {
      "types": "./dist/src/adapters/index.d.ts",
      "import": "./dist/src/adapters/index.js",
      "default": "./dist/src/adapters/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "sign-safe": "./dist/src/cli.js",
    "sign-safe-mcp": "./dist/src/mcp.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "skill/SKILL.md",
    "skill/catalog/",
    "skill/schema/",
    "skill/references/",
    "skill/rules/",
    "commands/",
    "DEMO.md",
    "docs/precision-report.md",
    "docs/evaluator-transcript.md",
    "examples/",
    "SECURITY.md",
    "SUBMISSION.md",
    "RUBRIC_CHECKLIST.md",
    "docs/real-attacks.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fixtures": "node --import tsx skill/test/run.ts",
    "demo:attack-pack": "npm run build && node scripts/demo-attack-pack.mjs",
    "verify:all": "node scripts/verify-all.mjs",
    "gen-fixtures": "node --import tsx skill/fixtures/generate.ts",
    "gen-goldens": "node --import tsx skill/fixtures/gen-goldens.ts",
    "cli": "node --import tsx skill/src/cli.ts"
  },
  "comment:dependencies": "The deterministic core has zero runtime dependencies. @solana/web3.js and @solana/kit are optional peers used only by adapters, fixture generation, and cross-validation tests.",
  "dependencies": {},
  "peerDependencies": {
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.95.3"
  },
  "peerDependenciesMeta": {
    "@solana/kit": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.95.3",
    "@types/node": "^22.5.0",
    "fast-check": "^3.23.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
